server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name smartconversion.local;
    root /app/public;
    index index.php index.html index.htm;

    client_body_buffer_size     20M;
    client_max_body_size        20M;

    location / {
         index index.php index.html index.htm;
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found  off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        #fixes timeouts
        include fastcgi_params;

        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 360;
        fastcgi_read_timeout 360;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    fastcgi_read_timeout 5m;
    fastcgi_param HTTP_PROXY "";
}
